<!doctype html>
<html lang="en">
    <head>
        <title>hiii</title>
        <link rel="icon" href="Imagenes/favicon.ico" />
        <style>
            @font-face {
                font-family: PixelFont;
                src: url(Imagenes/Fonts/ADDSBP__.TTF);
            }

            body {
                background-image: url(Imagenes/bgs/h-94.gif);
                font-family: monospace;
                color: #000000;
                margin: auto;
                margin-left: 200px;
                margin-right: 200px;
            }

            #welcome {
                text-align: center;
                font: bolder;
                color: pink;
                background-image: url(Imagenes/bgs/b4g.gif);
                border: groove 2px white;
                border-radius: 20px;
                text-shadow:
                    2px 0 black,
                    0 2px black,
                    -2px 0 black,
                    0 -2px black;
            }

            #navbar {
                width: 70%;
                position: static;
                margin: auto;
                margin-top: 5px;
                padding-top: auto;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                border: groove 2px white;
                border-radius: 20px;
            }

            #navbar a {
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                color: white;
                display: inline-block;
            }

            #navbar a:hover {
                color: #a471f5;
            }
            #gif1 {
                float:;
                max-height: 800px;
                position: fixed;
                left: 8px;
                top: 8px;
                z-index: 200;
            }
            #gifosaka {
                float:;
                max-height: 800px;
                position: fixed;
                right: 8px;
                bottom: 8px;
                z-index: 200;
            }
            #gallery {
                display: flex;
                max-width: 1000px;
                height: 800px;
                padding: 5px;
                overflow: auto;
                border: groove 2px white;
                border-radius: 20px;
                padding: 5px;
                margin: auto;
                margin-top: 5px;
                background-image: url(Imagenes/bgs/bear.gif);
            }
            .column {
                flex: 100%;
                margin: 3px;
            }
            .column img {
                border-radius: 5px;
                width: 100%;
                padding: 2px 0px;
            }
        </style>
    </head>

    <body>
        <div id="welcome">
            <h2>Silly cats i've found</h2>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="gallery.html">Cats!!!</a>
            <a href="reviews.html">Reviews</a>
            <a href="music.html">Music</a>
            <a href="diary.html">My Diary</a>
        </div>
        <div id="gallery">
            <!-- column 1-->
            <div class="column">
                <img src="Imagenes/cats/gatos3.jpg" title="2 cats with :3" />
                <img src="Imagenes/cats/meow.jpg" title="meow" />
                <img src="Imagenes/cats/smile.jpg" title="webos" />
                <img src="Imagenes/cats/3for1.jpg" title="3for1special" />
                <img src="Imagenes/cats/cat-angel.gif" title="cat angel" />
                <img src="Imagenes/cats/surprised.jpg" />
                <img src="Imagenes/cats/catbombnya.jpg" />
                <img src="Imagenes/cats/computer-cats.jpg" />
                <img src="Imagenes/cats/glungus.jpg" />
                <img src="Imagenes/cats/silly-milly.jpg" />
                <img src="Imagenes/cats/wellwouldu.jpg" />
                <img src="Imagenes/cats/batch2/apple-car.jpg">
                <img src="Imagenes/cats/batch2/blub-meow.jpg">
                <img src="Imagenes/cats/batch2/hessonervious.jpg">
                <img src="Imagenes/cats/batch2/jam.jpg">
                <img src="Imagenes/cats/batch2/lalalalala.jpg">
            </div>
            <!-- column2 -->
            <div class="column">
                <img src="Imagenes/cats/violence.jpg" />
                <img src="Imagenes/cats/buenos-dias.jpg" />
                <img src="Imagenes/cats/cathug.jpg" />
                <img src="Imagenes/cats/baby-cat.jpg" />
                <img src="Imagenes/cats/tiene-sueno.jpg" />
                <img src="Imagenes/cats/cell.jpg" />
                <img src="Imagenes/cats/catdj.jpg" />
                <img src="Imagenes/cats/fart.jpg" />
                <img src="Imagenes/cats/gato-splash.gif" />
                <img src="Imagenes/cats/puter-cat.jpg" />
                <img src="Imagenes/cats/batch2/eepycats.jpg">
                <img src="Imagenes/cats/batch2/fishcat.jpg">
                <img src="Imagenes/cats/batch2/icecat.jpg">
                <img src="Imagenes/cats/batch2/jesse-cat.jpg">
                <img src="Imagenes/cats/batch2/paldo.jpg">
            </div>
            <!-- column3 -->
            <div class="column">
                <img src="Imagenes/cats/hesallin.jpg" />
                <img src="Imagenes/cats/explode.jpg" />
                <img src="Imagenes/cats/look-inside.jpg" />
                <img src="Imagenes/cats/ballin.jpg" />
                <img src="Imagenes/cats/catmuah.jpg" />
                <img src="Imagenes/cats/panko.jpg" />
                <img src="Imagenes/cats/whoops.jpg" />
                <img src="Imagenes/cats/mememe.jpg" />
                <img src="Imagenes/cats/no-hace-nada.jpg" />
                <img src="Imagenes/cats/batch2/gatoempanada.jpg">
                <img src="Imagenes/cats/batch2/grindneverstarts.jpg">
                <img src="Imagenes/cats/batch2/ishelistening.jpg">
                <img src="Imagenes/cats/batch2/needtochill.jpg">
                <img src="Imagenes/cats/batch2/neverstop.jpg">
            </div>
        </div>
        <div id="gif1">
            <a href="https://longdogechallenge.com/" target="_blank">
                <img src="Imagenes/Gifs/cutegirl.gif" width="150" />
            </a>
        </div>
        <div id="gifosaka">
            <a href="https://www.youtube.com/watch?v=6hdxb8b2m1k" target="_blank">
                <img src="Imagenes/Gifs/osakabig.gif" width="150" />
            </a>
        </div>
    </body>
</html>
