<!doctype html>
<html lang="en">
    <head>
        <title>Guestbook!!</title>
        <style>
            @font-face {
                font-family: PixelFont;
                src: url(Imagenes/Fonts/ADDSBP__.TTF);
            }
            body {
                background-image: url(Imagenes/bgs/h-94.gif);
                font-family: monospace;
                color: #000000;
                margin: auto;
                margin-left: 200px;
                margin-right: 200px;
            }

            #welcome {
                text-align: center;
                font: bolder;
                color: pink;
                background-image: url(Imagenes/bgs/b4g.gif);
                border:groove 2px white;
                border-radius: 20px;
                text-shadow: 2px 0 black, 0 2px black, -2px 0 black, 0 -2px black;
            }

            #navbar {
                width: 100%;
                position: static;
                margin: auto;
                margin-top: 10px;
                padding-top: auto;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                border:groove 2px white;
                border-radius: 20px;
            }

            #navbar a {
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                color: white;
                display: inline-block;
            }

            #navbar a:hover {
                color: #a471f5;
            }

            #commentbox {
                border:groove 2px white;
                border-radius: 20px;
                height: 100%;
                position: static;
                padding: 15px;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                background-image:url(Imagenes/bgs/bear.gif);
                font-size: 18px;
                text-align: center;
                text-shadow: 2px 0 pink, -2px 0 pink, 0 2px pink, 0 -2px pink, 1px 1px pink, -1px -1px pink, 1px -1px
                    pink, -1px 1px pink;;
            }
            #bottom {
                border:groove 2px white;
                border-radius: 20px;
                position: static;
                margin: auto;
                padding: 5px;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2>Cassie's personal website!</h2>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="gallery.html">Cats!!!</a>
            <a href="reviews.html">Reviews</a>
            <a href="music.html">Music</a>
            <a href="diary.html">My Diary</a>
        </div>

        <!-- paste this snippet where you want your comment box to show up -->
        <div class="commentbox"></div>
        <script src="https://unpkg.com/commentbox.io/dist/commentBox.min.js"></script>
        <script>
            commentBox("5639307989614592-proj");
        </script>
        <div id="bottom">
            <p>"Be kind and have fun. Be human."</p>
        </div>
    </body>
</html>
