<!doctype html>
<html lang="en">
    <head>
        <title>hiii</title>
        <link rel="icon" href="Imagenes/favicon.ico" />
        <style>
            @font-face {
                font-family: PixelFont;
                src: url(Imagenes/Fonts/ADDSBP__.TTF);
            }

            body {
                background-image: url(Imagenes/bgs/h-94.gif);
                font-family: monospace;
                color: #000000;
                margin: auto;
                margin-left: 200px;
                margin-right: 200px;
            }

            #welcome {
                text-align: center;
                font: bolder;
                color: pink;
                background-image: url(Imagenes/bgs/b4g.gif);
                border: groove 2px white;
                border-radius: 20px;
                text-shadow:
                    2px 0 black,
                    0 2px black,
                    -2px 0 black,
                    0 -2px black;
            }

            #navbar {
                width: 100%;
                position: static;
                margin: auto;
                margin-top: 10px;
                padding-top: auto;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                border: groove 2px white;
                border-radius: 20px;
            }

            #navbar a {
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                color: white;
                display: inline-block;
            }

            #navbar a:hover {
                color: #a471f5;
            }

            #center {
                border: groove 2px white;
                border-radius: 20px;
                height: 100%;
                position: static;
                padding: 12px;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                background-image: url(Imagenes/bgs/bear.gif);
                font-size: 14px;
                text-align: center;
                text-shadow:
                    2px 0 pink,
                    -2px 0 pink,
                    0 2px pink,
                    0 -2px pink,
                    1px 1px pink,
                    -1px -1px pink,
                    1px -1px pink,
                    -1px 1px pink;
            }
            #bottom {
                border: groove 2px white;
                border-radius: 20px;
                position: static;
                margin: auto;
                padding: 5px;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                font-size: 20px;
            }
            #gifosaka {
                float:none;
                max-height: 800px;
                position: fixed;
                right: 8px;
                bottom: 8px;
                z-index: 200;
            }
            #gifruge {
                float:none;
                max-height: 800px;
                position: fixed;
                left: 8px;
                bottom: 8px;
                z-index: 200;
            }
            #beargif {
                float:none;
                max-height: 800px;
                position: fixed;
                left: 20px;
                top: 10px;
                z-index: 200;
            }
            #nyancat {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div id="welcome">
            <h2>Cassie's personal website!</h2>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="gallery.html">Cats!!!</a>
            <a href="reviews.html">Reviews</a>
            <a href="music.html">Music</a>
            <a href="diary.html">My Diary</a>
        </div>
        <div id="center">
            <h2>Welcome to my homepage!</h2>
            <p>
                This is my personal space: a digital, diary and scrapbook. This is NOT made with a target audience in
                mind. I just want to do wtv i want in my own personal space. <br />
                Enjoy your stay and left some message on the comment box below!
            </p>
            <a href="https://www.youtube.com/watch?v=XnAQtDEaI2I" target="_blank">
                <img src="Imagenes/Gifs/lKJW7dY.gif" title="Cereza:3" />
            </a>
            <p>In this page we worship cats btw.</p>

            <h1 style="color: black"><a href="guestbook.html">Comment box</a></h1>
            <!-- blinkies -->
            <div id="blinkies">
                <img src="Imagenes/Gifs/catcafe.gif" />
                <a href="https://lovesick.cafe/grrrl" target="_blank">
                    <img src="Imagenes/pngs/madebya-pink.png" />
                </a>
                <br />
                <img src="Imagenes/Gifs/ilvmusic.gif" />
                <img src="Imagenes/Gifs/66J1yCa.gif" />
                <img src="Imagenes/Gifs/manga.gif" />
            </div>
        </div>
        <div id="bottom">
            <p>"Be kind and have fun. Be human."</p>
        </div>
        <div id="gifosaka">
            <a href="https://www.youtube.com/watch?v=6hdxb8b2m1k" target="_blank">
                <img src="Imagenes/Gifs/osakabig.gif" width="150" />
            </a>
        </div>
        <div id="gifruge">
            <img src="Imagenes/Gifs/VPtPzGt.gif" title="Frugelé" />
        </div>
        <div id="beargif">
            <img src="Imagenes/Gifs/bear.gif" title="Literally me" />
        </div>
        <div id="nyancat">
            <p>
                <img src="Imagenes/Gifs/nyancat.gif" title="This site is protected by Nyan cat:3" />
            </p>
        </div>
    </body>
</html>
