<!doctype html>
<html lang="en">
    <head>
        <title>My own OST</title>
        <link rel="icon" href="Imagenes/favicon/faviconmusic.ico" />

        <style>
            body {
                background-image: url(Imagenes/bgs/h-94.gif);
                font-family: monospace;
                color: #000000;
                margin: auto;
                margin-left: 200px;
                margin-right: 200px;
            }

            #welcome {
                text-align: center;
                font: bolder;
                color: pink;
                background-image: url(Imagenes/bgs/b4g.gif);
                border: groove 2px white;
                border-radius: 20px;
                text-shadow:
                    2px 0 black,
                    0 2px black,
                    -2px 0 black,
                    0 -2px black;
            }

            #navbar {
                width: 100%;
                position: static;
                margin: auto;
                margin-top: 10px;
                padding-top: auto;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                border: groove 2px white;
                border-radius: 20px;
            }

            #navbar a {
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                color: white;
                display: inline-block;
            }

            #navbar a:hover {
                color: #a471f5;
            }

            #albums {
                border: groove 2px white;
                border-radius: 20px;
                height: 100%;
                position: static;
                padding: 15px;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                background-image: url(Imagenes/bgs/bear.gif);
                font-size: 18px;
                color: #000000;
                text-align: center;
                text-shadow:
                    2px 0 pink,
                    -2px 0 pink,
                    0 2px pink,
                    0 -2px pink,
                    1px 1px pink,
                    -1px -1px pink,
                    1px -1px pink,
                    -1px 1px pink;
            }
            #bottom {
                border: groove 2px white;
                border-radius: 20px;
                position: static;
                margin: auto;
                padding: 5px;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                font-size: 20px;
            }
            #albums a {
                text-decoration: none;
                color: aquamarine;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h1>Albums that i like!!</h1>
        </div>

        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="gallery.html">Cats!!!</a>
            <a href="reviews.html">Reviews</a>
            <a href="music.html">Music</a>
            <a href="diary.html">My Diary</a>
        </div>

        <div id="albums">
            <h3>Here are some of them:</h3>
            <!-- Coyote the crane wives -->
            <figure>
                <img
                    src="Imagenes/Albums/coyotestr.jpg"
                    alt="Coyote Stories by The Crane Wives"
                    width="300"
                    height="300" />
                <figcaption>The Crane Wives - Coyote Stories</figcaption>
            </figure>
            <p>
                Probably my favourite album rn, the metaphors that are present in this album are just *chef kiss*, i
                love to hear the humanity in the voice of the singers, the raw emotion and feelings that they are able
                to provoke on me are just insane. <br />
                <b>Best song:</b> Never love an anchor
                <a
                    href="https://www.youtube.com/watch?v=-mgK7PzpFZk&list=OLAK5uy_kjbvch917x3qDChyLazP6K7DfOAzR20v0"
                    target="_blank"
                    >Listen here</a
                >
            </p>
            <!-- Trvling jamiroquai -->
            <figure>
                <img
                    src="Imagenes/Albums/trv.jpg"
                    alt="Traveling without moving by Jamiroquai"
                    width="300"
                    height="300" />
                <figcaption>Jamiroquai - Traveling without moving</figcaption>
            </figure>
            <p>
                One of the grooviest albums i've ever heard, i'm not a dancer person, but virtual insanity??? AND cosmic
                girl?? like hello??? i just want to fucking dance eternally with this two songs, a great album with
                maybe one miss or two especially with that instrumental song near the half-end, but overall a great
                great album. <br />
                <b>Best song:</b> Virtual insanity (ofc)
                <a href="https://www.youtube.com/watch?v=L3_5p50gFqM" target="_blank">Listen here</a>
            </p>
            <!-- Flying beagle -->
            <figure>
                <img src="Imagenes/Albums/flyin.jpg" alt="Flying Beagle by Himiko Kikuchi" width="300" height="300" />
                <figcaption>Himiko Kikuchi - Flying Beagle</figcaption>
            </figure>
            <p>
                Boy do i have things to say about this album. FIRST OF ALL, i found this one while scrolling through
                youtube with my partner, we saw the cover and smirked a bit, clicked on the video, heard idk like less
                than a minute and move on. Two days later i find myself vibing HARD to this album, idk who this woman
                is, idk how did she make this but omg I'M OBSESSED. It's funky jazz fusion idk what to call it to the
                greatest extent, a fucking good album tbh. <br />
                <b>Best song:</b> Look back!
                <a href="https://www.youtube.com/watch?v=J3wS8XK5JWk" target="_blank">Listen here</a>
            </p>
            <!-- In rainbows -->
            <figure>
                <img
                    src="Imagenes/Albums/Inrainbowscover-2384075322.png"
                    alt="In Rainbows by Radiohead"
                    width="300"
                    height="300" />
                <figcaption>Radiohead - In Rainbows</figcaption>
            </figure>
            <p>
                I know there's not a lot that i can say that haven't been said about this album, it's just (in my
                opinion) their greatest album, it's just so human, so emotional, so raw. This album can make me cry so
                easily, probably one of the best albums i've ever heard. <br />
                <b>Best song:</b> Jigsaw falling into place
                <a
                    href="https://www.youtube.com/watch?v=Al1o33CRXsU&list=PLpuAQIiG6Znp_SRcaF-mJ8q1ef-7yeHtO"
                    target="_blank"
                    >Listen here</a
                >
            </p>
        </div>
    </body>
</html>
