<!doctype html>
<html lang="en">
    <head>
        <title>Reviews!!!</title>
        <link rel="icon" href="Imagenes/favicon.ico">
        <style>
            body {
                background-image: url(Imagenes/bgs/h-94.gif);
                font-family: monospace;
                color: #000000;
                margin: auto;
                margin-left: 200px;
                margin-right: 200px;
            }

            #welcome {
                text-align: center;
                font: bolder;
                color: pink;
                background-image: url(Imagenes/bgs/b4g.gif);
                border: groove 2px white;
                border-radius: 20px;
                text-shadow:
                    2px 0 black,
                    0 2px black,
                    -2px 0 black,
                    0 -2px black;
            }

            #navbar {
                width: 100%;
                position: static;
                margin: auto;
                margin-top: 10px;
                padding-top: auto;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                border: groove 2px white;
                border-radius: 20px;
            }

            #navbar a {
                padding: 12px;
                text-decoration: none;
                font-size: 16px;
                color: white;
                display: inline-block;
            }

            #navbar a:hover {
                color: #a471f5;
            }

            #media {
                border: groove 2px white;
                border-radius: 20px;
                height: 100%;
                position: static;
                padding: 15px;
                margin: auto;
                margin-top: 10px;
                margin-bottom: 10px;
                background-image: url(Imagenes/bgs/bear.gif);
                font-size: 18px;
                text-align: center;
                text-shadow:
                    2px 0 pink,
                    -2px 0 pink,
                    0 2px pink,
                    0 -2px pink,
                    1px 1px pink,
                    -1px -1px pink,
                    1px -1px pink,
                    -1px 1px pink;
            }
            #bottom {
                border: groove 2px white;
                border-radius: 20px;
                position: static;
                margin: auto;
                padding: 5px;
                background-color: rgba(137, 46, 222, 0.57);
                text-align: center;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div id="welcome">
            <h2>A list of media i've seen and if i liked them or not(WIP)</h2>
        </div>

        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About me</a>
            <a href="gallery.html">Cats!!!</a>
            <a href="reviews.html">Reviews</a>
            <a href="music.html">Music</a>
            <a href="diary.html">My Diary</a>
        </div>

        <div id="media">
            <h2>One piece</h2>
            <img src="Imagenes/opvol1.jpg" width="200" /> <img src="Imagenes/luffy-anime-3740098832.png" width="500" />
            <p>
                Probably the best shonen manga i've read, it's characters are so charming and lovable even for a long
                ass manga like this one that has a LOT of characters, obviously there's some that i don't remember their
                names but they're still lovable yk. The world building of this is a MASTERPIECE, it just does not stop
                surprising you with the mysteries that it has, i've found myself constantly shocked, even crying just
                because of the emotion of discovering new things, it's just so good. <b>9.8/10</b>
            </p>

            <h2>Kaiju No. 8</h2>
            <img src="Imagenes/kaiju-no-8-vol-1-9781974725984_hr-1080x1620-3054715242.jpg" width="200" />
            <img src="Imagenes/Kaiju-no-8-anime-2024-1115714062.jpeg" width="500" />
            <p>
                This one was a lot of fun to watch, so far i've only watched the anime, so i don't think i'm nearly as
                far in the story of this one. If i had to remark one thing it would be the OST, it was just so fucking
                good, the guitar riff that sounded everytime the protag transformed was amazing, specially in THAT scene
                where he just fucking appeared behind the villain, i almost screamed, seriously. Basically it was pretty
                fun and the action was pretty good, i loved the characters too. <b>7/10</b>
            </p>

            <h2>Blue period</h2>
            <img src="Imagenes/blue-period-manga-netflix-1554450697.jpg" width="200" />
            <img src="Imagenes/blueperiod2.jpg" width="200" />
            <img src="Imagenes/Blue_Period_9_pika-3005261394.jpg" width="200" />
            <p>
                This one is not finished yet, and i'm in the last chapter of the manga (currently). To be honest, if it
                weren't for this manga (and other pieces of media too) i wouldn't even do the effort to make this page,
                it just speaked to me, it made me appreciate art in a lot of ways i didn't already did. I just want to
                say that, if you like the humanity that resides in art, i can't recommend you this manga nearly enough.
                Just read it. You'll thank me. <b>9/10</b>
            </p>
            <h2>Adventure Time</h2>
            <img src="Imagenes/adventuretime.png" width="200" />
            <img src="Imagenes/Adventure_Time_-_Title_card.png" />
            <p>
                My favorite western cartoon. It starts with a refreshing type of comedy cartoons haven't seen in a lot
                of time, season 1 and 2 are excellent in making you laugh while introducing (little by little) elements
                of the background lore it has. To not spoil anything to anyone, my favorite part of this series is the
                process of madurity Finn goes through, specially with the 3 love interest he has (the last one is the
                one for Finn, believe me.) I wont talk about Distant Islands or Fionna and Cake here because while
                they're part of adventure time as a franchise, i'm talking about the main series.
                <b>8.5/10</b>
            </p>
            <h2>Clannad</h2>
            <img src="Imagenes/Clannad1.jpg" width="200" />
            <img src="Imagenes/clannad2.jpg" width="400" />
            <p>
                I'm currently rewatching season 1 with my fiancé, but i've already watched it like at least 6 years ago.
                I remember watching episode 2 and crying like a fucking bitch istg. This anime is the one that never
                fails to make me cry uncontrollable, like i can't talk without breaking into tears, it's horrible (in a
                good way). I haven't played the visual novel and i don't intend to do so. <b>Solid 7.5/10</b>
            </p>
            <h2>Clannad After Story</h2>
            <img src="Imagenes/Clannad-After-Story.jpg" />
            <p>
                I won't say a lot bcs my fiancé will read this, but omfg. WHYYYYY WOULD YOU DO THIS TO MEEEE.
                <b>9/10</b>
            </p>
            <h2>House M.D.</h2>
            <img src="Imagenes/house1.jpg" width="200" />
            <img src="Imagenes/house2.jpg" width="200" />
            <p>
                As i'm writing this i'm currently in season 1 episode 14. Why is this show so fucking entertaining? I
                don't love medical shows, in fact, I despise them. I hate grey's anatomy, I hate the one with the bad
                representation of autism, and I hate all copies of that one, they're so boring for some reason. But
                house... I think it's his personality, the way he is a fucking asshole with everyone but he's still the
                best doctor they have so they can't fire him. I know it's not the best writing in a show but goddamn
                it's entertaining as hell. Love watching it while i'm doing something or can't sleep <b>6/10</b>
            </p>
        </div>
    </body>
</html>
